# banksampah-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mustofa27/banksampah/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qiratek/rnpsales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustofa27/banksampah/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mustofa27/banksampah/viewmodel/: BaseViewModel.java  BillingViewModel.java  CatalogViewModel.java  CheckoutViewModel.java  CountDownTimerViewModel.java  CustomViewModelFactory.java  HistoryViewModel.java  HomeViewModel.java  MainActivityViewModel.java  MarketUpdateViewModel.java  NewsViewModel.java  OutletSearchViewModel.java  (+11 more)
app/src/main/res/color/: progress_color.xml  tab_color.xml
app/src/main/res/drawable/: background_progress.xml  bg_bottom_nav.xml  bg_dot_bitmap.xml  border_dashed_line.xml  border_input_rounded.xml  button_kotak_blue.xml  feed_round_border.xml  ic_arrow_right.xml  ic_back.xml  ic_delete.xml  ic_drop_arrow.xml  ic_logout.xml  ic_minus.xml  ic_plus.xml  indikator.xml  input_round_border.xml  rounded_top_white.xml  shape_blue.xml  shape_gray.xml  shape_green.xml  shape_input_form.xml  shape_neutral_2.xml  shape_white.xml  spinner_round_border.xml  underline.xml
app/src/main/res/drawable-xhdpi/: rounded_primary.xml  rounded_primary_2.xml  rounded_white.xml
app/src/main/res/layout/: activity_billing.xml  activity_checkout.xml  activity_count_down_timer.xml  activity_detail_catalog.xml  activity_detail_feed.xml  activity_login.xml  activity_main.xml  activity_market_update.xml  activity_news.xml  activity_news_detail.xml  activity_outlet.xml  activity_outlet_detail.xml  activity_outlet_search.xml  activity_product_search.xml  activity_register_outlet.xml  activity_reset_password.xml  activity_splash.xml  activity_submit_visit.xml  activity_sync.xml  activity_take_order.xml  activity_visit_report.xml  check_in_out_item.xml  custom_bar.xml  custom_bar_no_icon.xml  custom_spinner.xml  custom_spinner_to.xml  detail_feed_bottomsheet.xml  form_personalize.xml  fragment_catalog.xml  fragment_ecatalog.xml  fragment_history.xml  fragment_history_billing.xml  fragment_history_take_order.xml  fragment_home.xml  fragment_price_list.xml  fragment_profile.xml  fragment_regist_outlet_step_one.xml  fragment_regist_outlet_step_three.xml  fragment_regist_outlet_step_two.xml  fragment_reset_pass.xml  (+21 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml  nav_register_outlet.xml  nav_reset.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mustofa27/banksampah/: ExampleUnitTest.java
app/src/test/java/com/qiratek/rnpsales/: ExampleUnitTest.java
(+273 files in other folders)
