<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/background_new">

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="@drawable/rounded_primary"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/btn_submit">

        <TextView
            android:id="@+id/select_visit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/et_padding_horizontal"
            android:text="@string/visit_hari_ini"
            android:textColor="@color/primary_5"
            android:textSize="@dimen/text_size" />

        <RelativeLayout
            android:id="@+id/outlet_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:clickable="true"
            android:background="@drawable/shape_neutral_2"
            android:layout_marginBottom="@dimen/spacing_large">

            <TextView
                android:id="@+id/namaOutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Toko Contoh"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/footer_tv_size"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tipeOutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipe Outlet"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_very_small"
                android:layout_below="@id/namaOutlet"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:id="@+id/alamatOutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jalan Gubeng Kertajaya"
                android:textSize="@dimen/outlet_list_small"
                android:textColor="@color/text_black"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_below="@id/tipeOutlet"
                android:fontFamily="@font/poppins_regular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/im_outlet_size"
                android:layout_height="@dimen/im_outlet_size"
                app:cardCornerRadius="@dimen/im_outlet_radius"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/im_outlet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/containerValidasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_check_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_height_medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/rounded_primary_2"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="@dimen/bt_drawable_padding_big"
                android:paddingLeft="@dimen/bt_padding_horizontal_big"
                android:text="Cek Koordinat"
                android:textColor="@color/white"
                android:textSize="@dimen/et_textsize"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dashboard_padding"
                android:text="Koordinat Outlet"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sv_koordinat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/shape_gray"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/medium_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dashboard_padding"
                android:text="Estimasi Jarak dengan Outlet"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sv_jarak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/shape_gray"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/medium_margin"  />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>