<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dashboard_padding"
            android:text="Brand"
            android:textColor="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/spacing_large"
                android:src="@drawable/ic_drop_arrow" />

            <Spinner
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_round_border"
                android:spinnerMode="dropdown" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="Produk Lain"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_round_border"
                android:hint="Masukkan nama produk"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_xmedium"
                android:paddingRight="@dimen/spacing_large"
                android:paddingBottom="@dimen/spacing_xmedium"
                android:textColor="@color/text_black"
                android:textColorHighlight="@color/text_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_large"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:src="@drawable/ic_drop_arrow" />

                    <Spinner
                        android:id="@+id/spin_satuan_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_round_border"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/minus"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_minus" />

                    <ImageView
                        android:id="@+id/plus"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />

                    <EditText
                        android:id="@+id/edt_qty_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_xmedium"
                        android:layout_marginRight="@dimen/spacing_xmedium"
                        android:layout_toLeftOf="@id/plus"
                        android:layout_toRightOf="@id/minus"
                        android:background="@drawable/input_round_border"
                        android:gravity="center_horizontal"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_medium"
                        android:paddingRight="@dimen/spacing_large"
                        android:paddingBottom="@dimen/spacing_medium"
                        android:textColor="@color/text_black"
                        android:textColorHighlight="@color/text_grey"
                        android:textSize="@dimen/text_size_small" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_select_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_primary"
            android:text="Select Product"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/other"
        android:layout_below="@id/top_container"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="none"></androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/loading"
        android:visibility="gone"
        layout="@layout/layout_progress_bar_with_text" />

</RelativeLayout>