<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/background_new">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/imbanner_size">

                <ImageView
                    android:id="@+id/im_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true" />

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/news_header">
                <TextView
                    android:id="@+id/headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/medium_margin"
                    android:paddingLeft="@dimen/medium_margin"
                    android:paddingRight="@dimen/medium_margin"
                    android:paddingTop="@dimen/medium_margin"
                    android:text="May 18, Salonpas day"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_big" />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:textColor="@android:color/white"
                    android:paddingBottom="@dimen/medium_margin"
                    android:text="15-03-2017"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/im_user"
            android:layout_width="@dimen/user_icon_medium"
            android:layout_height="@dimen/user_icon_medium"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/top_panel"
            android:layout_marginTop="-25dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/top_panel"
            android:paddingTop="@dimen/user_icon_medium"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">
            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:paddingBottom="@dimen/medium_margin"
                android:paddingTop="@dimen/medium_margin"
                android:text="May 18, Salonpas day"
                android:textAllCaps="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_big" />
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_black"
                android:paddingBottom="@dimen/medium_margin"
                android:text="15-03-2017"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
