<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.WithdrawActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/spacing_large">
        <include
            layout="@layout/main_topbar"
            android:id="@+id/topbar"/>

        <TextView
            android:id="@+id/top_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/topbar"
            android:text="@string/withdraw_message"
            android:fontFamily="@font/poppins_bold"
            android:layout_margin="@dimen/spacing_large"
            android:textColor="@color/neutral_6"/>
        <TextView
            android:id="@+id/title_saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top_simpan"
            android:text="@string/saldo_tersedia"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:textColor="@color/neutral_6"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/container_saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@id/title_saldo">
            <TextView
                android:id="@+id/saldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/neutral_1"
                android:padding="@dimen/spacing_large"
                android:paddingBottom="@dimen/spacing_medium"
                android:text="@string/saldo_tersedia"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/title_jenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/container_saldo"
            android:text="@string/jenis_penarikan"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:textColor="@color/neutral_6"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/container_opsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@id/title_jenis">
            <TextView
                android:id="@+id/opsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/neutral_1"
                android:padding="@dimen/spacing_large"
                android:paddingBottom="@dimen/spacing_medium"
                android:text="@string/pilih_jenis_penarikan"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/container_konten_jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@id/container_opsi"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_large"
                android:background="@color/neutral_1">
                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="@dimen/im_product_size"
                    android:layout_height="@dimen/im_product_size"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_loader"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/neutral_6"
                    android:textSize="@dimen/text_size_very_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageview"
                    android:text="Nama"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/neutral_6"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Lorem Ipsum"
                    android:maxLines="4"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/stock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/neutral_6"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Stok: "/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stock"
                    android:text="Rp 320.000,-"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/title_berat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/container_konten_jenis"
            android:text="@string/jumlah_penarikan"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:textColor="@color/neutral_6"/>
        <EditText
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_berat"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:background="@drawable/shape_white"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:inputType="numberDecimal"
            android:layout_marginTop="@dimen/spacing_medium"
            android:hint="@string/jumlah_penarikan"/>
        <TextView
            android:id="@+id/title_estimasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/count"
            android:text="@string/estimasi_saldo"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:textColor="@color/neutral_6"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/container_estimasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@id/title_estimasi">
            <TextView
                android:id="@+id/estimasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_estimasi"
                android:background="@color/neutral_1"
                android:padding="@dimen/spacing_large"
                android:paddingBottom="@dimen/spacing_medium"
                android:text="@string/estimasi_saldo"/>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@drawable/rounded_primary"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/container_estimasi"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>