<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ResetPassword"
    android:background="@color/background_new"
    android:padding="@dimen/spacing_large">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/iv_size_takePhoto"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo_rnp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/textpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:layout_gravity="center_horizontal"
        android:text="@string/copyright_back"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textpt"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_big"
        android:textColor="@android:color/black"
        android:text="Title"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"/>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:text="@string/copyright_front"
            android:textColor="@color/text_black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text_size_very_small" />

        <TextView
            android:id="@+id/tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:layout_marginLeft="@dimen/spacing_xsmall"
            android:text="tahun"
            android:textColor="@color/text_black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text_size_very_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:layout_marginLeft="@dimen/spacing_xsmall"
            android:text="@string/copyright_back"
            android:textColor="@color/text_black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text_size_very_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/versi"
            android:paddingLeft="5sp"
            android:textColor="@color/text_black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/text_size_very_small"
            android:textStyle="bold" />

    </LinearLayout>
    <fragment
        android:id="@+id/reset_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_reset"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"/>
</androidx.constraintlayout.widget.ConstraintLayout>