<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <Button
      android:id="@+id/btn_submit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="@dimen/spacing_large"
      android:layout_marginTop="@dimen/spacing_xmedium"
      android:layout_marginRight="@dimen/spacing_large"
      android:layout_marginBottom="@dimen/spacing_large"
      android:background="@drawable/rounded_primary"
      android:fontFamily="@font/poppins_bold"
      android:text="@string/submit"
      android:textColor="@android:color/white"
      android:textStyle="bold" />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:fillViewport="true"
      android:layout_above="@id/btn_submit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_new"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/dashboard_padding"
          android:text="@string/outletName"
          android:textColor="@android:color/black" />

      <TextView
          android:id="@+id/tp_outletname"
          android:layout_width="match_parent"
          android:layout_height="@dimen/et_height"
          android:layout_marginBottom="@dimen/activity_vertical_margin"
          android:background="@drawable/input_round_border"
          android:textColor="@color/text_black"
          android:textSize="@dimen/text_size"
          android:gravity="center_vertical"
          android:paddingLeft="@dimen/et_padding_horizontal"
          android:text="cari outlet..." />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/dashboard_padding"
          android:text="@string/date"
          android:textColor="@android:color/black" />

      <TextView
          android:id="@+id/tp_date"
          android:layout_width="match_parent"
          android:layout_height="@dimen/et_height"
          android:layout_marginBottom="@dimen/activity_vertical_margin"
          android:background="@drawable/input_round_border"
          android:textColor="@color/text_black"
          android:textSize="@dimen/text_size"
          android:gravity="center_vertical"
          android:hint="masukkan tanggal..."
          android:paddingLeft="@dimen/et_padding_horizontal" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/dashboard_padding"
          android:text="Jenis Activity"
          android:textColor="@android:color/black"
          android:visibility="gone"/>

      <Spinner
          android:id="@+id/tp_tipe"
          android:layout_width="match_parent"
          android:layout_height="@dimen/et_height"
          android:layout_marginBottom="@dimen/activity_vertical_margin"
          android:spinnerMode="dropdown"
          android:visibility="gone"></Spinner>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/dashboard_padding"
          android:text="@string/photoTitle"
          android:textColor="@android:color/black"
          android:visibility="gone"/>

      <Spinner
          android:id="@+id/tp_phototitle"
          android:layout_width="match_parent"
          android:layout_height="@dimen/et_height"
          android:layout_marginBottom="@dimen/activity_vertical_margin"
          android:spinnerMode="dropdown"
          android:visibility="gone"></Spinner>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/note"
          android:textColor="@android:color/black"
          android:layout_marginBottom="@dimen/dashboard_padding"/>
      <EditText
          android:id="@+id/tp_note"
          android:layout_width="match_parent"
          android:layout_height="@dimen/et_height_big"
          android:layout_marginBottom="@dimen/activity_vertical_margin"
          android:gravity="top"
          android:hint="Masukkan Catatan..."
          android:paddingLeft="@dimen/spacing_large"
          android:paddingRight="@dimen/spacing_large"
          android:paddingTop="@dimen/spacing_xmedium"
          android:paddingBottom="@dimen/spacing_xmedium"
          android:background="@drawable/input_round_border"
          android:textColor="@color/text_black"
          android:textColorHighlight="@color/text_grey"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/dashboard_padding"
          android:text="Gambar"
          android:textColor="@android:color/black" />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/border_dashed_line"
          android:padding="@dimen/spacing_large"
          android:minHeight="@dimen/et_height_xbig"
          android:layout_marginBottom="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
          <ImageView
              android:id="@+id/foto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginBottom="@dimen/spacing_medium"
              android:src="@drawable/ic_picture" />

          <TextView
              android:id="@+id/button_take"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/ro_take_photo"
              android:background="@drawable/rounded_primary_2"
              android:fontFamily="@font/poppins_bold"
              android:paddingLeft="@dimen/spacing_large"
              android:paddingRight="@dimen/spacing_large"
              android:paddingTop="@dimen/spacing_small"
              android:paddingBottom="@dimen/spacing_small"
              android:text="Upload Gambar"
              android:textSize="@dimen/text_size_very_very_small"
              android:textStyle="bold"
              android:textColor="@color/text_black"/>
        </LinearLayout>
      </RelativeLayout>
    </LinearLayout>
  </ScrollView>
  <ProgressBar
      android:id="@+id/loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"/>
</RelativeLayout>