<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_new"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/imbanner_size">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="right"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorMargin="@dimen/spacing_large"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="@dimen/spacing_xsmall"
                            app:sliderIndicatorRadius="@dimen/spacing_xxsmall"
                            app:sliderIndicatorSelectedColor="@color/primary_5"
                            app:sliderIndicatorUnselectedColor="@color/grey_700"
                            app:sliderScrollTimeInSec="3"
                            app:sliderStartAutoCycle="true"/>

                        <TextView
                            android:id="@+id/see_all_promo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginBottom="@dimen/spacing_xlarge"
                            android:background="@drawable/rounded_primary"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingTop="@dimen/spacing_medium"
                            android:paddingRight="@dimen/spacing_large"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:text="@string/lihat_semua"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_very_small"
                            android:fontFamily="@font/poppins_bold"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/spacing_large">
                            <LinearLayout
                                android:id="@+id/container_saldo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@drawable/feed_round_border"
                                android:padding="@dimen/spacing_large">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/saldo_anda"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/saldo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp 100.000"
                                    android:fontFamily="@font/poppins_light"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/withdraw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:background="@drawable/rounded_primary_2"
                                android:paddingLeft="@dimen/spacing_large"
                                android:paddingTop="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_large"
                                android:paddingBottom="@dimen/spacing_medium"
                                android:text="@string/pencairan"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_very_small"
                                android:fontFamily="@font/poppins_bold"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="@id/container_saldo"
                                app:layout_constraintBottom_toBottomOf="@id/container_saldo"
                                app:layout_constraintRight_toRightOf="@id/container_saldo"/>
                            <TextView
                                android:id="@+id/title_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/produk"
                                app:layout_constraintTop_toBottomOf="@id/container_saldo"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginTop="@dimen/spacing_large"/>
                            <TextView
                                android:id="@+id/lihat_semua_produk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_light"
                                android:text="@string/lihat_semua"
                                app:layout_constraintTop_toBottomOf="@id/container_saldo"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:textSize="@dimen/text_size_small"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/product"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/imuser_size"
                                app:layout_constraintTop_toBottomOf="@id/title_product"/>
                            <TextView
                                android:id="@+id/title_sampah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/tukar_sampah"
                                app:layout_constraintTop_toBottomOf="@id/product"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginTop="@dimen/spacing_large"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/sampah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/imuser_size"
                                app:layout_constraintTop_toBottomOf="@id/title_sampah"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

</FrameLayout>
