<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.registeroutlet.RegistOutletStepOneFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_new"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/dashboard_padding"
                    android:text="step 2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dashboard_padding"
                    android:text="@string/outletType"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:src="@drawable/ic_drop_arrow" />

                    <Spinner
                        android:id="@+id/ro_outlettype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_round_border"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dashboard_padding"
                    android:text="@string/outletPhone"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/ro_outletphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/input_round_border"
                    android:hint="kode pos..."
                    android:inputType="number"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_xmedium"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_xmedium"
                    android:textColor="@color/text_black"
                    android:textColorHighlight="@color/text_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dashboard_padding"
                    android:text="@string/outletPhoto"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_dashed_line"
                    android:padding="@dimen/spacing_large"
                    android:minHeight="@dimen/et_height_xbig">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/ro_take_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:src="@drawable/ic_picture" />

                        <TextView
                            android:id="@+id/button_take"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ro_take_photo"
                            android:background="@drawable/rounded_primary_2"
                            android:fontFamily="@font/poppins_bold"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="Upload Gambar"
                            android:textSize="@dimen/text_size_very_very_small"
                            android:textStyle="bold"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/ro_s2_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_primary"
            android:layout_alignParentBottom="true"
            android:text="@string/next"
            android:layout_margin="@dimen/spacing_large"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

</FrameLayout>