<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HistoryBillingFragment"
    android:background="@color/background_new">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history_billing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:listitem="@layout/history_billing_item"/>

    <include
        android:id="@+id/loading"
        layout="@layout/layout_progress_bar_with_text"
        android:visibility="gone"/>

    <include
        android:id="@+id/no_data"
        layout="@layout/ll_no_data"
        android:visibility="gone"/>

</FrameLayout>