<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_new">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="@dimen/spacing_minus_large"
            android:layout_marginTop="@dimen/content_profile_margin"
            app:cardCornerRadius="@dimen/spacing_large"
            android:translationZ="@dimen/spacing_xmedium">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_xxxlarge">
                <TextView
                    android:id="@+id/prof_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:gravity="center"
                    android:text="Nama"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_very_big"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginBottom="@dimen/spacing_large"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_medium">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/email"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/text_black"/>
                    <TextView
                        android:id="@+id/prof_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/email"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/text_grey"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_large">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tanggal Aktif"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/text_black"/>
                    <TextView
                        android:id="@+id/prof_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tanggal Aktif"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/text_grey"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bantuan"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/text_black"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/spacing_large"
                    app:cardBackgroundColor="@color/neutral_1"
                    android:layout_marginLeft="@dimen/spacing_xmedium"
                    android:layout_marginRight="@dimen/spacing_xmedium">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_medium"
                        android:paddingBottom="@dimen/spacing_medium">
                        <RelativeLayout
                            android:id="@+id/container_wa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_xmedium">
                            <ImageView
                                android:id="@+id/ic_wa"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:src="@drawable/wa"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:id="@+id/ic_wa_right"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:src="@drawable/ic_arrow_right"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_black"
                                android:text="@string/contact_us"
                                android:layout_toRightOf="@id/ic_wa"
                                android:layout_toLeftOf="@id/ic_wa_right"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxsmall"
                            android:background="@color/text_grey"/>
                        <RelativeLayout
                            android:id="@+id/container_faq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_xmedium">
                            <ImageView
                                android:id="@+id/ic_faq"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:src="@drawable/faq"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:id="@+id/ic_faq_right"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:src="@drawable/ic_arrow_right"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_black"
                                android:text="@string/faq"
                                android:layout_toRightOf="@id/ic_faq"
                                android:layout_toLeftOf="@id/ic_faq_right"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info Lainnya"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/text_black"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/spacing_large"
                    app:cardBackgroundColor="@color/neutral_1"
                    android:layout_marginLeft="@dimen/spacing_xmedium"
                    android:layout_marginRight="@dimen/spacing_xmedium">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_medium"
                        android:paddingBottom="@dimen/spacing_medium">
                        <RelativeLayout
                            android:id="@+id/container_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_xmedium">

                            <ImageView
                                android:id="@+id/ic_logout"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:src="@drawable/ic_logout" />
                            <ImageView
                                android:id="@+id/ic_logout_right"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:src="@drawable/ic_arrow_right"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_3"
                                android:text="@string/signout"
                                android:layout_toRightOf="@id/ic_logout"
                                android:layout_toLeftOf="@id/ic_logout_right"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_photo"
            android:layout_width="@dimen/im_post_size"
            android:layout_height="@dimen/im_post_size"
            app:cardCornerRadius="@dimen/im_post_size_corner"
            android:layout_alignParentRight="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:translationZ="@dimen/spacing_large">
            <ImageView
                android:id="@+id/im_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
