<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/spacing_large"
    android:layout_margin="@dimen/spacing_medium">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large"
        android:background="@color/neutral_1">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="@dimen/im_product_size"
            android:layout_height="@dimen/im_product_size"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_loader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral_6"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview"
            android:textStyle="bold"
            android:text="Nama Produk"
            android:maxLines="2"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/spacing_xmedium"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral_6"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Rp 320.000,-"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/product_price_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral_6"
            android:textSize="@dimen/text_size_very_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_price"
            android:text="Hanya"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/spacing_small"/>
        <TextView
            android:id="@+id/product_price_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_price_title"
            android:text="Rp 320.000,-"
            android:maxLines="1"
            android:ellipsize="end"/>
        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_xxsmall"
            app:layout_constraintTop_toBottomOf="@id/product_price_discount"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@color/neutral_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/beli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium"
            android:background="@drawable/rounded_primary"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/beli"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_very_small"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:layout_marginTop="@dimen/spacing_medium"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>